REACT_APP_FIREBASE_KEY="AIzaSyDnkE4EP4bvoeqv661i1FeaQFUXs7tNL3E"
REACT_APP_FIREBASE_DOMAIN="simple-login-7eaab.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://simple-login-7eaab.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="simple-login-7eaab"
REACT_APP_FIREBASE_STORAGE_BUCKET="simple-login-7eaab.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=73227899089
REACT_APP_FIREBASE_APP_ID="1:73227899089:web:7a5a994ac204716bbc75f0"
